
upstream my_backend{
        round-robin;
        server 185.199.52.40:5004;
        server 185.199.52.40:5005;

}


server {
    listen 5003;
    server_name localhost;

    location / {
        proxy_pass http://my_backend;
        root /usr/share/nginx/html;
        index index.html;
    }
}
