events {}

http {
    upstream html_servers {
        # Define backend HTML page services (with multiple replicas)
        server html-page1:5003;   # Service name in Docker Compose
        server html-page2:5003;
        server html-page3:5003;
    }

    server {
        listen 5003;
        server_name 185.199.52.40;

         # Redirect HTTP to HTTPS
        return 301 https://$host$request_uri;

        location / {
            proxy_pass http://html_servers;  # Pass requests to upstream HTML servers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
    listen 443 ssl;
    server_name your_domain_or_ip;

    ssl_certificate /etc/ssl/selfsigned.crt;
    ssl_certificate_key /etc/ssl/selfsigned.key;

    # SSL settings (Optional but recommended)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers on;

    location / {
        root /var/www/html;
        index index.html;
     }
    }
}



