events {}

http {
    upstream html_servers {
        # Define backend HTML page services (with multiple replicas)
        server html-page:5003;   # Service name in Docker Compose
        server html-page:5003;
        server html-page:5003;
    }

    server {
        listen 5003;
        server_name 185.199.52.40;

        location / {
            proxy_pass http://html_servers;  # Pass requests to upstream HTML servers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
