
upstream my_backend{
    server app1:5003;
    server app2:5003;
    server app3:5003;

}


server {
    listen 5003;
    server_name _;

location / {
    proxy_pass http://my_backend;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    root /usr/share/nginx/html;
    index index.html;
}
}

