http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    # Define a group of backend servers to load balance across
    upstream my_backend {
        # List of backend servers with optional health check parameters
        server 185.199.52.40:5003;
        server 185.199.52.40:5004;
        server 185.199.52.40:5005;
    }

    # Server block for handling incoming traffic and forwarding to backend servers
    server {
        listen 5003;               # Main entry point for requests (adjust as needed)
        server_name localhost;


        location / {
            # Forward requests to the load-balanced backend servers
            proxy_pass http://my_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


    }
}
