
upstream my_backend{
        round-robin;
        server backend1:5004;
        server backend2:5005;

}


server {
    listen 5003;
    server_name localhost;

    location / {
        proxy_pass http://my_backend;
        root /usr/share/nginx/html;
        index index.html;
    }
}
