events {}

http {
    upstream app_servers {
        server app:5003;
    }

    server {
        listen 80;  # NGINX will listen on port 80, mapped to host port 5003 in docker-compose

        location / {
            proxy_pass http://app_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
