
# upstream my_backend{
#     server backend1:5004;
#     server backend2:5005;

# }


# server {
#     listen 5003;
#     server_name localhost;

# location / {
#     proxy_pass http://my_backend;
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
#     root /usr/share/nginx/html;
#     index index.html;
# }
# }


upstream my_backend {
    server 185.199.52.40:5004;
    server 185.199.52.40:5005;

}

server {
    listen 5003;

    location / {
        proxy_pass http://my_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Error handling
        error_page 502 /502.html;
        location = /502.html {
            root /usr/share/nginx/html;
        }
    }
}

